﻿// <auto-generated />
using System;
using HotChocolateGraphql.Api.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace HotChocolateGraphql.Api.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20231121074946_fisrtMigration")]
    partial class fisrtMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("HotChocolateGraphql.Api.Models.Address", b =>
                {
                    b.Property<int>("AddressId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("AddressId"));

                    b.Property<string>("District")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Province")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("SubDistrict")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Zipcode")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("AddressId");

                    b.ToTable("Address");

                    b.HasData(
                        new
                        {
                            AddressId = 1,
                            District = "คลองท่อม",
                            Province = "กระบี่",
                            SubDistrict = "คลองท่อมเหนือ",
                            Zipcode = "81120"
                        },
                        new
                        {
                            AddressId = 2,
                            District = "คลองท่อม",
                            Province = "กระบี่",
                            SubDistrict = "คลองท่อมใต้",
                            Zipcode = "81120"
                        },
                        new
                        {
                            AddressId = 3,
                            District = "คลองท่อม",
                            Province = "กระบี่",
                            SubDistrict = "คลองพน",
                            Zipcode = "81170"
                        },
                        new
                        {
                            AddressId = 4,
                            District = "คลองท่อม",
                            Province = "กระบี่",
                            SubDistrict = "ทรายขาว",
                            Zipcode = "81170"
                        },
                        new
                        {
                            AddressId = 5,
                            District = "คลองท่อม",
                            Province = "กระบี่",
                            SubDistrict = "พรุดินนา",
                            Zipcode = "81120"
                        });
                });

            modelBuilder.Entity("HotChocolateGraphql.Api.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("AddressId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int?>("RollId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("RollId");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressId = 1,
                            Name = "Anu1",
                            RollId = 1
                        },
                        new
                        {
                            Id = 2,
                            AddressId = 2,
                            Name = "Anu2",
                            RollId = 2
                        },
                        new
                        {
                            Id = 3,
                            AddressId = 3,
                            Name = "Anu3",
                            RollId = 3
                        },
                        new
                        {
                            Id = 4,
                            AddressId = 4,
                            Name = "Anu4",
                            RollId = 3
                        },
                        new
                        {
                            Id = 5,
                            AddressId = 5,
                            Name = "Anu5",
                            RollId = 2
                        },
                        new
                        {
                            Id = 6,
                            AddressId = 3,
                            Name = "Anu6",
                            RollId = 2
                        },
                        new
                        {
                            Id = 7,
                            AddressId = 2,
                            Name = "Anu7",
                            RollId = 3
                        });
                });

            modelBuilder.Entity("HotChocolateGraphql.Api.Models.Permission", b =>
                {
                    b.Property<int>("PermissionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("PermissionId"));

                    b.Property<string>("PermissionValue")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("PermissionId");

                    b.ToTable("Permissions");

                    b.HasData(
                        new
                        {
                            PermissionId = 1,
                            PermissionValue = "CREATE,EDIT,DELETE"
                        },
                        new
                        {
                            PermissionId = 2,
                            PermissionValue = "EDIT"
                        },
                        new
                        {
                            PermissionId = 3,
                            PermissionValue = ""
                        });
                });

            modelBuilder.Entity("HotChocolateGraphql.Api.Models.Roll", b =>
                {
                    b.Property<int>("RollId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("RollId"));

                    b.Property<int?>("PermissionId")
                        .HasColumnType("integer");

                    b.Property<string>("RollName")
                        .HasColumnType("text");

                    b.HasKey("RollId");

                    b.HasIndex("PermissionId");

                    b.ToTable("Rolls");

                    b.HasData(
                        new
                        {
                            RollId = 1,
                            PermissionId = 1,
                            RollName = "Admin"
                        },
                        new
                        {
                            RollId = 2,
                            PermissionId = 2,
                            RollName = "Editor"
                        },
                        new
                        {
                            RollId = 3,
                            PermissionId = 3,
                            RollName = "Viewer"
                        });
                });

            modelBuilder.Entity("HotChocolateGraphql.Api.Models.Employee", b =>
                {
                    b.HasOne("HotChocolateGraphql.Api.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("HotChocolateGraphql.Api.Models.Roll", "Roll")
                        .WithMany()
                        .HasForeignKey("RollId");

                    b.Navigation("Address");

                    b.Navigation("Roll");
                });

            modelBuilder.Entity("HotChocolateGraphql.Api.Models.Roll", b =>
                {
                    b.HasOne("HotChocolateGraphql.Api.Models.Permission", "Permission")
                        .WithMany()
                        .HasForeignKey("PermissionId");

                    b.Navigation("Permission");
                });
#pragma warning restore 612, 618
        }
    }
}
